# Store-Management-System

./: store.sql
storeCode/admin/: pom.xml
storeCode/admin/src/main/java/com/game/: Application.java  ServletInitializer.java
storeCode/admin/src/main/java/com/game/web/controller/common/: CaptchaController.java  CommonController.java
storeCode/admin/src/main/java/com/game/web/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
storeCode/admin/src/main/java/com/game/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
storeCode/admin/src/main/java/com/game/web/controller/tool/: SwaggerController.java  TestController.java
storeCode/admin/src/main/java/com/game/web/core/config/: SwaggerConfig.java
storeCode/admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
storeCode/admin/src/main/resources/i18n/: messages.properties
storeCode/admin/src/main/resources/mybatis/: mybatis-config.xml
storeCode/common/: pom.xml
storeCode/common/src/main/java/com/game/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
storeCode/common/src/main/java/com/game/common/config/: RuoYiConfig.java
storeCode/common/src/main/java/com/game/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
storeCode/common/src/main/java/com/game/common/core/controller/: BaseController.java
storeCode/common/src/main/java/com/game/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
storeCode/common/src/main/java/com/game/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
storeCode/common/src/main/java/com/game/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
storeCode/common/src/main/java/com/game/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
storeCode/common/src/main/java/com/game/common/xss/: Xss.java  XssValidator.java
storeCode/framework/: pom.xml
storeCode/framework/src/main/java/com/game/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
storeCode/framework/src/main/java/com/game/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
storeCode/framework/src/main/java/com/game/framework/interceptor/: RepeatSubmitInterceptor.java
storeCode/framework/src/main/java/com/game/framework/manager/: AsyncManager.java  ShutdownManager.java
storeCode/system/: pom.xml
storeCode/system/src/main/java/com/game/system/domain/: SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
storeCode/system/src/main/java/com/game/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
storeCode/system/src/main/java/com/game/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
storeCode/system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
storeCode/web/: pom.xml
storeCode/web/src/main/java/com/game/email/: ApiEmail.java
storeCode/web/src/main/java/com/game/leaving/controller/: SysLeavingController.java
storeCode/web/src/main/java/com/game/leaving/domain/: SysLeaving.java
storeCode/web/src/main/java/com/game/leaving/mapper/: SysLeavingMapper.java
storeCode/web/src/main/java/com/game/leaving/param/: SysLeavingVo.java
storeCode/web/src/main/java/com/game/leaving/service/: ISysLeavingService.java
storeCode/web/src/main/java/com/game/store/service/: IUserAddressService.java
storeCode/web/src/main/java/com/game/user/controller/: UserAddressController.java
storeCode/web/src/main/java/com/game/user/domain/: UserAddress.java
storeCode/web/src/main/java/com/game/user/mapper/: UserAddressMapper.java
storeCode/web/src/main/resources/mapper/leaving/: SysLeavingMapper.xml
storeCode/web/src/main/resources/mapper/store/cart/: StoreCartMapper.xml
storeCode/web/src/main/resources/mapper/store/category/: StoreCategoryMapper.xml
storeCode/web/src/main/resources/mapper/store/order/: StoreOrderMapper.xml
storeCode/web/src/main/resources/mapper/store/product/: StoreProductMapper.xml
storeCode/web/src/main/resources/mapper/store/purchase/: PurchaseMapper.xml
storeCode/web/src/main/resources/mapper/user/: UserAddressMapper.xml
(+275 files in other folders)
